# ConDev

ConDev/: ConDev.sln
ConDev/ConDev.DataAccess/: ConDev.DataAccess.csproj  ServiceRegistration.cs  UserRepository.cs  UserRepositoryForCustomerX.cs
ConDev/ConDev.Integration.Email/: ConDev.Integration.Email.csproj  SendEmailIntegration.cs  ServiceRegistration.cs
ConDev/ConDev.Integration.Slack/: ConDev.Integration.Slack.csproj  PostToSlackChannelIntegration.cs  ServiceRegistration.cs
ConDev/ConDev.Logic/: ConDev.Logic.csproj  CreateUserCommandMaatwerk.cs  IOutputIntegration.cs  ServiceRegistration.cs  SlowStartup.cs
ConDev/ConDev.Logic/CreateUser/: CreateUserCommand.cs  ICreateUserCommand.cs  ICreateUserCommandInput.cs
ConDev/ConDev.Logic/DataAccess/: IUserRepository.cs
ConDev/ConDev.Logic/Integration/: IOnUserCreated.cs  IOutputIntegration.cs
ConDev/ConDev.Logic/Integrations/: IOnUserCreated.cs  IOutputIntegration.cs
ConDev/ConDev.Logic/Model/: User.cs
ConDev/ConDev.WebAPI/: ConDev.WebAPI.csproj  Program.cs  RequestParameterTenantStrategy.cs  Startup.cs
ConDev/ConDev.WebAPI/Controllers/: UsersController.cs
ConDev/ConDev.WebAPI/Properties/: launchSettings.json
